spring.application.name=hrpayroll
server.port=${PORT:0}

#Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Hystrix configuration
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000